# Example .env file
#
# Remove the .example extention and get the _real_ entries from a team member
#  to replace those below
#----------------------------------------------------------------------------
# The system expects the following variables (keys) and values to be set
# in a .env file.
#
# This file is an *example* to show you the variables that are expected.
#
# Contact the project admin to get the real values.
#
# DO NOT EVER COMMIT THE .env FILE TO GitHub OR ANY OTHER REPOSITIORY.
#  YOUR .gitignore SHOULD INCLUDE .env SO THIS NEVER HAPPENS.

RAILS_ENV=
RAILS_NAMESPACE=

POSTGRES_DB=
POSTGRES_HOST_AUTH_METHOD=

DATABASE_URL=
REDIS_URL=

COMPOSE_PROJECT_NAME=

OPENAI_API_KEY=
GOOGLE_PALM_API_KEY=
